/*
 * ─── 📦 FONT IMPORTS ─────────────────────────────────────────────────
 */

@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lobster&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lobster&family=Manrope:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap");

/*
 * ─── 🍇 CSS RESET ──────────────────────────────────────────────────────────────────
 */

html,
body,
div,
span,
applet,
h1,
h2 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
body {
    font-family: "Poppins", sans-serif;
    color: rgb(49, 49, 49);
}

a {
    text-decoration: none;
    color: rgb(49, 49, 49);
}
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
 * ─── 🌍 GLOBAL CSS ─────────────────────────────────────────────────────────────────
 */
.container {
    width: 1200px;
    height: auto;
    margin: auto;
}

.button {
    background: #ffbf86;
    border: none;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 19px;
    padding-right: 19px;
    border-radius: 25px;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform 0.2s;
}
.button:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
.sqr-button {
    background: #ffbf86;
    border: none;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 19px;
    padding-right: 19px;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform 0.2s;
    margin: 2px;
}
.sqr-button:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.flex {
    display: flex;
}
.align-item-center {
    align-items: center;
}
.justify-center {
    justify-content: center;
}
.justify-right {
    justify-content: right;
}

.justify-between {
    justify-content: space-between;
}
.gap {
    gap: 2rem;
}

/*
 * ─── 🎃 HEADER ─────────────────────────────────────────────────────────────────────
 */

.logo {
    font-size: 24px;
    font-weight: bold;
}
.navigation-link {
    font-size: 16px;
    font-weight: 500;
}
.header {
    padding: 1rem;
}
.header-sm {
    display: none;
}

/*
 * ─── 🍍 SECTION 2 ──────────────────────────────────────────────────────────────────
 */
.section-2 {
    height: 100%;
    margin-top: 4rem;
}
.s2-left {
    width: 704px;
}
.s2-left h1 {
    font-size: 52px;
    font-weight: bold;
    line-height: 70px;
}

.s2-right {
    width: 496px;
}
.s2-img-container {
    background-image: url("./images/Circle-design.svg");
    width: 450px;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
}
.s2-img-container img {
    height: 410px;
    transition: transform 0.2s;
}
.s2-img-container img:hover {
    transform: scale(1.05);
}

/*
 * ─── 🍉 SECTION 3 ──────────────────────────────────────────────────────────────────
 */

.section-3 {
    margin-top: 2rem;
    width: 1040px;
    margin-left: auto;
    margin-right: auto;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-image-slice: 1;
    border-width: 2px;
    padding: 5px;
    border-image-source: linear-gradient(to left, #fdfdfd, #f3f3f3, #fdfdfd);
}

.section-3 li:hover {
    transform: scale(1.05);
}

/*
 * ─── 🍓 SECTION-4 ──────────────────────────────────────────────────────────────────
 */

.section-4 {
    margin-top: 3rem;
    width: 1040px;
    margin-left: auto;
    margin-right: auto;
}
.section-4 > h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}
.grid-container {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    width: 292px;
    height: 476px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
    transition: transform 0.2s;
}
.grid-item:hover {
    transform: scale(1.05);

    cursor: pointer;
}
.grid-item img {
    width: 100%;
    border-radius: 5px;
}
.grid-item p {
    line-height: 1;
    margin-top: 0.5rem;
    margin-bottom: 0;
}
.grid-item h2 {
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    margin-top: 10px;
}
.grid-item span {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
}
.grid-item ul > li {
    color: #fb8200;
    font-size: 14px;
}
.grid-item ul span {
    font-size: 14px;
    font-weight: bold;
    margin-top: 2px;
    margin-left: 8px;
}

.card-des {
    color: #787885;
    font-weight: 500;
    font-size: 14px;
}

/*
 * ─── 🍇 SECTION 5 Newsletter ──────────────────────────────────────────────────────────────────
 */
.section-5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
    width: 1040px;
    margin-left: auto;
    margin-right: auto;
    gap: 4rem;
}

.newsletter-left img {
    width: 400px;
}
.newsletter-right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsletter-right h1 {
    font-size: 1.5rem;
    font-weight: bold;
}
.newsletter-right input {
    padding: 9px;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 1px solid rgb(180, 179, 179);
}
.newsletter-right input:focus {
    outline: none !important;
    border: 1px solid #fb8200;
}

/*
 * ─── 🍒 FOOTER ─────────────────────────────────────────────────────────────────────
 */

.footer {
    padding: 2rem;
    background: #0a0826;
    margin-top: 4rem;
    color: #ffffff;
    text-align: center;
}
.footer h1 {
    font-weight: bold;
    font-size: 24px;
}
.footer p {
    line-height: 1;
}
.footer > div {
    gap: 10px;
}

.footer-icon-container {
    height: 2.5rem;
    width: 2.5rem;
    background: #22213c;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767.98px) {
    .container {
        width: auto;
    }
    .header-lg {
        display: none;
    }
    .header-sm {
        display: flex;
    }

    /*
     * ─── 🍍 SECTION 2 ──────────────────────────────────────────────────────────────────
     */
    .section-2 {
        height: 100%;
        margin-top: 4rem;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .s2-left {
        width: auto;
        text-align: center;
        padding: 15px;
    }
    .s2-left h1 {
        font-size: 2rem;
        font-weight: bold;
        line-height: 55px;
    }

    .s2-right {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .s2-img-container {
        background-image: url("./images/Circle-design.svg");
        width: 320px;
        height: 320px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .s2-img-container img {
        height: 250px;
    }
    /*
     * ─── SECTION 3 ──────────────────────────────────────────────────────────────────
     */

    .section-3 {
        margin-top: 2rem;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        border-top: 2px solid;
        border-bottom: 2px solid;
        border-image-slice: 1;
        border-width: 2px;
        padding: 15px;
        border-image-source: linear-gradient(
            to left,
            #fdfdfd,
            #f3f3f3,
            #fdfdfd
        );
        flex-wrap: wrap;
    }
    .section-3 ul {
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }

    /*
 * ─── 🍓 SECTION-4 ──────────────────────────────────────────────────────────────────
 */

    .section-4 {
        margin-top: 3rem;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }
    .section-4 > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-4 > h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
    }
    .grid-container {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
        margin-top: 2rem;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        width: 292px;
        height: 476px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        padding: 15px;
    }
    .grid-item img {
        width: 100%;
        border-radius: 5px;
    }
    .grid-item p {
        line-height: 1;
        margin-top: 0.5rem;
        margin-bottom: 0;
    }
    .grid-item h2 {
        font-weight: 500;
        font-size: 28px;
        line-height: 40px;
        margin-top: 10px;
    }
    .grid-item span {
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
    }
    .grid-item ul > li {
        color: #fb8200;
        font-size: 14px;
    }
    .grid-item ul span {
        font-size: 14px;
        font-weight: bold;
        margin-top: 2px;
        margin-left: 8px;
    }

    .card-des {
        color: #787885;
        font-weight: 500;
        font-size: 14px;
    }

    /*
 * ─── 🍇 SECTION 5 Newsletter ──────────────────────────────────────────────────────────────────
 */
    .section-5 {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        gap: 4rem;
    }

    .newsletter-left img {
        width: 200px;
    }

    .newsletter-right {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
    .newsletter-right h1 {
        font-size: 1.5rem;
        font-weight: bold;
    }
    .newsletter-right input {
        padding: 9px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1200px) {
    .header-lg {
        display: none;
    }
    .header-sm {
        display: flex;
    }
    .container {
        width: auto;
    }

    /*
     * ─── 🍍 SECTION 2 ──────────────────────────────────────────────────────────────────
     */
    .section-2 {
        height: 100%;
        margin-top: 4rem;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .s2-left {
        width: auto;
        text-align: center;
        padding: 15px;
    }
    .s2-left h1 {
        font-size: 2rem;
        font-weight: bold;
        line-height: 55px;
    }

    .s2-right {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .s2-img-container {
        background-image: url("./images/Circle-design.svg");
        width: 320px;
        height: 320px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .s2-img-container img {
        height: 250px;
    }

    /*
     * ─── SECTION 3 ──────────────────────────────────────────────────────────────────
     */

    .section-3 {
        margin-top: 2rem;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        border-top: 2px solid;
        border-bottom: 2px solid;
        border-image-slice: 1;
        border-width: 2px;
        padding: 15px;
        border-image-source: linear-gradient(
            to left,
            #fdfdfd,
            #f3f3f3,
            #fdfdfd
        );
        flex-wrap: wrap;
    }
    .section-3 ul {
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }

    /*
 * ─── 🍓 SECTION-4 ──────────────────────────────────────────────────────────────────
 */

    .section-4 {
        margin-top: 3rem;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }

    .section-4 > h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
    }
    .grid-container {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;
        justify-self: center;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        width: 292px;
        height: 476px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        padding: 15px;
    }
    .grid-item:nth-child(odd) {
        justify-self: end;
    }
    .grid-item img {
        width: 100%;
        border-radius: 5px;
    }
    .grid-item p {
        line-height: 1;
        margin-top: 0.5rem;
        margin-bottom: 0;
    }
    .grid-item h2 {
        font-weight: 500;
        font-size: 28px;
        line-height: 40px;
        margin-top: 10px;
    }
    .grid-item span {
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
    }
    .grid-item ul > li {
        color: #fb8200;
        font-size: 14px;
    }
    .grid-item ul span {
        font-size: 14px;
        font-weight: bold;
        margin-top: 2px;
        margin-left: 8px;
    }

    .card-des {
        color: #787885;
        font-weight: 500;
        font-size: 14px;
    }
    .card-button {
        justify-content: center;
    }

    /*
 * ─── 🍇 SECTION 5 Newsletter ──────────────────────────────────────────────────────────────────
 */
    .section-5 {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        gap: 4rem;
    }

    .newsletter-left img {
        width: 250px;
    }

    .newsletter-right {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
    .newsletter-right h1 {
        font-size: 1.5rem;
        font-weight: bold;
    }
    .newsletter-right input {
        padding: 9px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}
